<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <style>
        body {
            text-align: center; 
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; /* Set font to Franklin Gothic Medium */
            font-weight: 600; 
            background-color: #f7f7f7; 
            margin: 0; 
            padding: 0; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url('static/DATA.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        
        }
        h1 {
            font-family: "Franklin Gothic Demi", "Arial Narrow", Arial, sans-serif; /* Set font to Franklin Gothic Demi */
            font-weight: 700;
            color: #333; 
        }
        form {
            margin-top: 30px; 
        }
        label {
            font-weight: bold; 
            display: block; 
            margin-bottom: 10px; 
        }
        input[type="text"] {
            width: 300px; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px; 
            margin-bottom: 10px; 
            box-sizing: border-box; 
        }
        input[type="submit"] {
            padding: 10px 20px; 
            background-color: #4CAF50; 
            color: white;
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        input[type="submit"]:hover {
            background-color: #45a049; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>SegaMovies</h1>
    <h3>(An AI powered subtitle to movie search engine using semantic analysis)</h3>
    <form action="/search" method="post">
        <label for="query">Enter some subtitle:</label>
        <input type="text" id="query" name="query">
        <br>
        <input type="submit" value="Search">
    </form>

</body>
</html>
